<!-- Exercise: Nested conditional -School average - Class 1.H -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Conditional</title>

    <!-- JS -->
    <script>
        var average = 8.5;

        if (average == 10){
            alert ("Congratulations!");
        } else if (average >= 9){
            alert ("Well done!");
        } else if (average >= 8){
            alert ("Very good!");
        } else if (average >= 7){
            alert ("You passed!");
        } else if (average >= 5){
            alert ("Exam");
        } else {
            alert ("You failed!");

        }

    </script>  
</head>
<body>
    
</body>
</html>